import type { NextPage } from 'next'
import Head from 'next/head'
import Image from 'next/image'
import styles from '../styles/Home.module.css'
import Header from '../components/header'
import Intro from '../components/intro'
import Feature from '../components/feature'
import About from '../components/about'
import Pricing from '../components/pricing'
import Testimonial from '../components/testimonial'
import Subscribe from '../components/subscribe'
import Footer from '../components/footer'
import Script from 'next/script'
import PreLoader from '../components/prelouder'

const Live = () => {
  return (
    <div>
      <Head>
        <title>Hireyoo</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
        <link rel="stylesheet" href="../../assets/css/bootstrap-5.0.0-alpha-2.min.css" />
        <link rel="stylesheet" href="../../assets/css/LineIcons.2.0.css"/>
        <link rel="stylesheet" href="../../assets/css/tiny-slider.css"/>
        <link rel="stylesheet" href="../../assets/css/animate.css"/>
        <link rel="stylesheet" href="../../assets/css/main.css"/>
      </Head>
      <PreLoader />
      <Header />
      <Intro />
      <Feature />
      <About />
      <Pricing />
      <Testimonial />
      <Subscribe />
      <Footer />
      <a href="#" className="scroll-top btn-hover">
         <i className="lni lni-chevron-up"></i>
      </a>
      <Script src="../../assets/js/bootstrap.5.0.0.alpha-2-min.js"></Script>
      <Script src="../../assets/js/tiny-slider.js"></Script>
      <Script src="../../assets/js/wow.min.js"></Script>
      <Script src="../../assets/js/main.js"></Script>
      
    </div>
  );
}

const NotLive = () => {
  return (
    <div>
    {/* <Head>
      <title>Hireyoo</title>
      <meta name="description" content="Generated by create next app" />
      <link rel="icon" href="/favicon.ico" />
      <link rel="stylesheet" href="../../assets/css/bootstrap-5.0.0-alpha-2.min.css" />
      <link rel="stylesheet" href="../../assets/css/LineIcons.2.0.css"/>
      <link rel="stylesheet" href="../../assets/css/tiny-slider.css"/>
      <link rel="stylesheet" href="../../assets/css/animate.css"/>
      <link rel="stylesheet" href="../../assets/css/main.css"/>
    </Head>

    <Script src="../../assets/js/bootstrap.5.0.0.alpha-2-min.js"></Script>
    <Script src="../../assets/js/tiny-slider.js"></Script>
    <Script src="../../assets/js/wow.min.js"></Script>
    <Script src="../../assets/js/main.js"></Script> */}
    <Head>
      
      <title>Trendset - Coming Soon!!!</title>
      <meta name="description" content="Trendset Page under construction" />
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold" /> 
      <link rel="stylesheet" type="text/css" href="../../comingsoon/css/styles.css" />
    </Head>
 
         <div id="Header">
            <div className="wrapper">
	             <h1>Trendset</h1>	
	          </div>
         </div>
         <div id="Content" className="wrapper"> 
              <div className="countdown styled"></div> 
              <h2 className="intro">Our website is under construction. Stay tuned for something amazing!. Subscribe to be notified.</h2>
              <div id="subscribe"> 
                  <form action="">
                     <p><input name="" value="Enter your e-mail" type="text" id=""/>
                     <input type="button" value="Submit"/></p>
                  </form>
	                <div id="socialIcons"> 
                      <ul> 
                        <li><a href="" title="Twitter" className="twitterIcon"></a></li>
                        <li><a href="" title="facebook" className="facebookIcon"></a></li>
                        <li><a href="" title="linkedIn" className="linkedInIcon"></a></li>
                        <li><a href="" title="Pintrest" className="pintrestIcon"></a></li>
                      </ul>
	                </div>
              </div>
          </div>
          <div id="overlay"></div>
        
     </div>
  );
}

const Home: NextPage = () => {
  return (
    <Live />
  )
}

export default Home
